# Scheduler

./: .gitignore  README.md  pom.xml
src/main/java/pl/sda/scheduler/: SchedulerApplication.java
src/main/java/pl/sda/scheduler/Configurations/: PageWrapper.java  WebConfig.java
src/main/java/pl/sda/scheduler/appointments/: Appointment.java  AppointmentController.java  AppointmentControllerForApiAndTests.java  AppointmentDTO.java  AppointmentMapper.java  AppointmentMapperOLD.java  AppointmentRepository.java  AppointmentService.java  AppointmentViewController.java  Appointments.java  AppointmentsController.java  AppointmentsDTO.java  AppointmentsMapper.java  AppointmentsRepository.java  AppointmentsService.java  CreateNewAppointmentDTO.java  UpdateAppointmentDTO.java
src/main/java/pl/sda/scheduler/clients/: Client.java  ClientController.java  ClientControllerForApiAndTests.java  ClientDTO.java  ClientMapper.java  ClientMapperOld.java  ClientRepository.java  ClientService.java  Clients.java  ClientsController.java  ClientsDTO.java  ClientsMapper.java  ClientsRepository.java  ClientsService.java  ClientsViewController.java  CreateNewClientDTO.java  CustomClientValidation.java  JsonResponse.java  UpdateClientDataDTO.java
src/main/java/pl/sda/scheduler/configurations/: PageWrapper.java  ThymeleafConfig.java  WebConfig.java
src/main/java/pl/sda/scheduler/security/: WebAppSecurityConfiguration.java
src/main/java/pl/sda/scheduler/users/: CreateNewUserDTO.java  Role.java  UpdateUserDTO.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserViewController.java
src/main/java/pl/sda/scheduler/web/: HomeController.java  ThymeleafConfig.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/locale/: messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: bootstrap-table-en-US.js  bootstrap-table-pl-PL.js  locale.js  main.js
src/main/resources/templates/: clients.html  index.html  loggedIn.html  login.html
src/main/resources/templates/appointment/: appointments.html
src/main/resources/templates/calendar/: calendar.html
src/main/resources/templates/client/: clients.html
src/main/resources/templates/error/: 404.html  access-denied.html
src/main/resources/templates/fragments/: footer.html  head.html  headBeforeLogin.html  headCalendar.html  header.html  layout.html
src/main/resources/templates/loggedIn/: index.html
src/main/resources/templates/modals/: modalToAddAppointment.html  modalToAddNewClient.html  modalToDeleteAppointment.html  modalToDeleteClient.html  modalToUpdateAppointment.html  modalToUpdateClientData.html
src/test/java/pl/sda/scheduler/: AppointmentTest.java  AppointmentsTest.java  ClientTest.java  ClientsTest.java  SchedulerApplicationTests.java
