spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3307/db_project?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=testuser
spring.datasource.password=test.1234